TN:
SF:/home/angeloocana/dev/joj/joj-ai/dist-esnext/index.js
FN:6,getClosestMovesToWin
FN:7,(anonymous_2)
FN:19,getClosestMovesToWinForPieces
FN:20,(anonymous_4)
FN:36,getComputerMove
FNF:5
FNH:5
FNDA:8,getClosestMovesToWin
FNDA:22,(anonymous_2)
FNDA:1,getClosestMovesToWinForPieces
FNDA:8,(anonymous_4)
FNDA:1,getComputerMove
DA:1,1
DA:2,1
DA:7,8
DA:8,22
DA:9,22
DA:10,8
DA:11,14
DA:12,0
DA:13,14
DA:20,1
DA:21,8
DA:22,8
DA:23,1
DA:24,7
DA:25,0
DA:26,7
DA:27,0
DA:28,7
DA:29,7
DA:30,0
DA:37,1
DA:38,1
DA:39,1
LF:23
LH:19
BRDA:9,0,0,8
BRDA:9,0,1,14
BRDA:9,1,0,22
BRDA:9,1,1,14
BRDA:11,2,0,0
BRDA:11,2,1,14
BRDA:22,3,0,1
BRDA:22,3,1,7
BRDA:24,4,0,0
BRDA:24,4,1,7
BRDA:26,5,0,0
BRDA:26,5,1,7
BRDA:28,6,0,7
BRDA:28,6,1,0
BRF:14
BRH:10
end_of_record
