TN:
SF:/home/angeloocana/dev/joj/modules/joj-ai/dist/Ai.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:13,_classCallCheck
FN:15,(anonymous_4)
FN:16,Ai
FN:22,addBestMoviment
FN:28,(anonymous_7)
FN:42,getBestNivel
FN:53,fillPiecesWhereCanTheyGo
FN:61,getWinPosition
FN:74,getDistance
FN:97,getNMovimentsToWin
FN:100,(anonymous_13)
FN:116,isGameEnding
FN:125,getLastMovimentToWin
FN:133,getPiecesFurtherAway
FN:144,getBestMoviment
FN:165,getMoveNearWinPosition
FN:212,addWinPositions
FN:243,addBestMovimentsAfterMove
FN:263,getBestMove
FN:309,getComputerMove
FNF:23
FNH:6
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:1,_classCallCheck
FNDA:1,(anonymous_4)
FNDA:1,Ai
FNDA:0,addBestMoviment
FNDA:0,(anonymous_7)
FNDA:0,getBestNivel
FNDA:0,fillPiecesWhereCanTheyGo
FNDA:0,getWinPosition
FNDA:0,getDistance
FNDA:0,getNMovimentsToWin
FNDA:0,(anonymous_13)
FNDA:0,isGameEnding
FNDA:0,getLastMovimentToWin
FNDA:0,getPiecesFurtherAway
FNDA:0,getBestMoviment
FNDA:0,getMoveNearWinPosition
FNDA:0,addWinPositions
FNDA:0,addBestMovimentsAfterMove
FNDA:0,getBestMove
FNDA:0,getComputerMove
DA:3,1
DA:7,15
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:20,1
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:54,0
DA:55,0
DA:57,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:93,0
DA:98,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:126,0
DA:127,0
DA:129,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:206,0
DA:207,0
DA:208,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:220,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:239,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:259,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:310,0
DA:311,0
DA:315,1
DA:318,1
LF:188
LH:10
BRDA:7,0,0,15
BRDA:7,0,1,15
BRDA:7,1,0,15
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:13,4,0,0
BRDA:13,4,1,1
BRDA:23,5,0,0
BRDA:23,5,1,0
BRDA:24,6,0,0
BRDA:24,6,1,0
BRDA:27,7,0,0
BRDA:27,7,1,0
BRDA:29,8,0,0
BRDA:29,8,1,0
BRDA:29,8,2,0
BRDA:29,8,3,0
BRDA:31,9,0,0
BRDA:31,9,1,0
BRDA:32,10,0,0
BRDA:32,10,1,0
BRDA:33,11,0,0
BRDA:33,11,1,0
BRDA:47,12,0,0
BRDA:47,12,1,0
BRDA:47,13,0,0
BRDA:47,13,1,0
BRDA:63,14,0,0
BRDA:63,14,1,0
BRDA:63,15,0,0
BRDA:63,15,1,0
BRDA:63,15,2,0
BRDA:65,16,0,0
BRDA:65,16,1,0
BRDA:66,17,0,0
BRDA:66,17,1,0
BRDA:67,18,0,0
BRDA:67,18,1,0
BRDA:79,19,0,0
BRDA:79,19,1,0
BRDA:80,20,0,0
BRDA:80,20,1,0
BRDA:80,21,0,0
BRDA:80,21,1,0
BRDA:81,22,0,0
BRDA:81,22,1,0
BRDA:86,23,0,0
BRDA:86,23,1,0
BRDA:87,24,0,0
BRDA:87,24,1,0
BRDA:87,25,0,0
BRDA:87,25,1,0
BRDA:88,26,0,0
BRDA:88,26,1,0
BRDA:91,27,0,0
BRDA:91,27,1,0
BRDA:105,28,0,0
BRDA:105,28,1,0
BRDA:108,29,0,0
BRDA:108,29,1,0
BRDA:119,30,0,0
BRDA:119,30,1,0
BRDA:127,31,0,0
BRDA:127,31,1,0
BRDA:138,32,0,0
BRDA:138,32,1,0
BRDA:153,33,0,0
BRDA:153,33,1,0
BRDA:157,34,0,0
BRDA:157,34,1,0
BRDA:167,35,0,0
BRDA:167,35,1,0
BRDA:168,36,0,0
BRDA:168,36,1,0
BRDA:168,37,0,0
BRDA:168,37,1,0
BRDA:170,38,0,0
BRDA:170,38,1,0
BRDA:172,39,0,0
BRDA:172,39,1,0
BRDA:175,40,0,0
BRDA:175,40,1,0
BRDA:177,41,0,0
BRDA:177,41,1,0
BRDA:179,42,0,0
BRDA:179,42,1,0
BRDA:183,43,0,0
BRDA:183,43,1,0
BRDA:190,44,0,0
BRDA:190,44,1,0
BRDA:190,45,0,0
BRDA:190,45,1,0
BRDA:194,46,0,0
BRDA:194,46,1,0
BRDA:196,47,0,0
BRDA:196,47,1,0
BRDA:196,48,0,0
BRDA:196,48,1,0
BRDA:200,49,0,0
BRDA:200,49,1,0
BRDA:202,50,0,0
BRDA:202,50,1,0
BRDA:206,51,0,0
BRDA:206,51,1,0
BRDA:207,52,0,0
BRDA:207,52,1,0
BRDA:213,53,0,0
BRDA:213,53,1,0
BRDA:214,54,0,0
BRDA:214,54,1,0
BRDA:215,55,0,0
BRDA:215,55,1,0
BRDA:218,56,0,0
BRDA:218,56,1,0
BRDA:218,57,0,0
BRDA:218,57,1,0
BRDA:226,58,0,0
BRDA:226,58,1,0
BRDA:227,59,0,0
BRDA:227,59,1,0
BRDA:230,60,0,0
BRDA:230,60,1,0
BRDA:230,61,0,0
BRDA:230,61,1,0
BRDA:247,62,0,0
BRDA:247,62,1,0
BRDA:251,63,0,0
BRDA:251,63,1,0
BRDA:272,64,0,0
BRDA:272,64,1,0
BRDA:279,65,0,0
BRDA:279,65,1,0
BRDA:281,66,0,0
BRDA:281,66,1,0
BRDA:288,67,0,0
BRDA:288,67,1,0
BRDA:310,68,0,0
BRDA:310,68,1,0
BRF:141
BRH:6
end_of_record
